<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagList.MainPage.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <Grid Margin="5, 5, 5, 5" Padding="5, 5, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="5, 0, 5, 0" BackgroundColor="{StaticResource Primary}">
                    <Entry
                        BackgroundColor="{StaticResource Primary}"
                        Grid.Column="0"
                        Margin="5, 0, 0, 0"
                        Placeholder="New Entry Name"
                        PlaceholderColor="{StaticResource Gray500}"
                        TextColor="{StaticResource Secondary}"
                        Text="{Binding NewEntryName}" />
                </Border>

                <Button Text="+" TextColor="{StaticResource Secondary}" Margin="0, 2, 0, 2" Grid.Column="1" Command="{Binding ButtonClickedCommand}" />
            </Grid>

            <CollectionView ItemsSource="{Binding EntryList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
